<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="testimonial">
        <h3>CLIENT TESTIMONIALS</h3>
        <div class="section">
            <div class="card">
                <img src="./assets/image-emily.jpg" alt="image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime eligendi ducimus quaerat eaque? Earum quidem dolor iste itaque sit. Culpa saepe aperiam optio aliquam nam illum iste cumque numquam.</p>
                <div class="name">
                    <h4>Emily R.</h4>
                    <p class="p">Marketing Director</p>
                </div>
            </div>

            <div class="card">
                <img src="./assets/image-jennie.jpg" alt="image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime eligendi ducimus quaerat eaque? Earum quidem dolor iste itaque sit. Culpa saepe aperiam optio aliquam nam illum iste cumque numquam.</p>
                <div class="name">
                    <h4>Thomas S.</h4>
                    <p class="p">Chief Operating Officer</p>
                </div>
            </div>

            <div class="card">
                <img src="./assets/image-thomas.jpg" alt="image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime eligendi ducimus quaerat eaque? Earum quidem dolor iste itaque sit. Culpa saepe aperiam optio aliquam nam illum iste cumque numquam.</p>
                <div class="name">
                    <h4>Jenny F.</h4>
                    <p class="p">Bussiness Owner</p>
                </div>
            </div>
        </div>
    </div>

    <section class="section-3">
        <div class="section-3 satu">
            <img src="assets/image-gallery-milk-bottles.jpg" class="mobile">
            <img src="assets/image-gallery-milkbottles.jpg" class="desktop"> 
        </div>
        <div class="section-3 dua">
            <img src="assets/image-gallery-orange-.jpg" class="mobile">  
            <img src="assets/image-gallery-orange.jpg" class="desktop">
        </div>
        <div class="section-3 tiga">
            <img src="assets/image-gallery-cone-.jpg" class="mobile">  
            <img src="assets/image-gallery-cone.jpg" class="desktop">
        </div>
        <div class="section-3 empat">
            <img src="assets/image-gallery-sugar-cubes.jpg " class="mobile">  
            <img src="assets/image-gallery-sugarcubes.jpg" class="desktop">
        </div>
    </section>    
    
    <footer class="footer">
        <h2>sunnyside</h2>
        <div class="footer__menu">
            <div>About</div>
            <div>Service</div>
            <div>Project</div>
        </div>
        <div class="footer__social">
            <div>fb</div>
            <div>insta</div>
            <div>twit</div>
            <div>pin</div>
        </div>   
    </footer>
</body>
</html>